<!-- forestryio: ignore; forestryio: admin -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Billion Admin Area</title>
    <meta name="description" content=" " />
    <meta name="author" content=" " />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://local.forestry.io/main.css" />

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Fort awesome icon kit -->
    <script src="https://use.fortawesome.com/b6f38602.js"></script>
    <style>
        .wrapper.login .login-form--container .login-form--logo{
            height: 10rem!important;
        }
        .Sidebar-m__logo___30ARy img {
            height: auto!important;
        }
        .button.primary, button.button.primary, input.button.primary {
            background-color: #258f7e
        }
        .button.primary:hover, button.button.primary:hover, input.button.primary:hover {
            background-color: #1c6a5e
        }
        input:focus, select:focus, textarea:focus {
            border-bottom: 1px solid #333
        }
        .gYxVaI {
            border-color: #258f7e!important;
            background-color: #258f7e!important;
        }
        .RevisionIndicator-m__revision-status--text___3aKQO {
            font-size: 1rem;
        }
        .RevisionIndicator-m__revision-status--indicator___28Hn2 {
            width: 10px;
            height: 10px;
        }
        .Navigation-m__nav-item___29fP- a.active {
            color: #ffd483!important
        }
        .dmRGwe {
            border-left: 6.5px solid #258f7e!important;
        }
        .tabs__bar .tabs__container .tabs__tab.tabs__tab--active {
            border-bottom: 2px solid #258f7e!important;
        }
    </style>

</head>
<body>
<div id="app">

</div>
<script id="admin-config-script" type="text/javascript">
    var env = {
        siteId: "mlv3ggn58ta0eg",
        local: false
    };
</script>
<script type="application/javascript" src="https://local.forestry.io/forestry.min.js"></script>

</body>
</html>
